# LargeRDFBench

BigRDFBench-Utilities/: pom.xml
BigRDFBench-Utilities/src/main/java/org/aksw/simba/bigrdfbench/util/: StructurednessCalculator.java
